# SynapseNet

./: README.md  pom.xml
src/main/java/com/synapsenet/: SynapsenetApplication.java
src/main/java/com/synapsenet/communication/: EventBus.java  EventListenerRegistrar.java  InMemoryEventBus.java  SynapseEventListener.java
src/main/java/com/synapsenet/config/: ExecutionMode.java  ExecutionModeResolver.java  WebClientConfig.java
src/main/java/com/synapsenet/controller/: CIRController.java
src/main/java/com/synapsenet/core/agent/: Agent.java  AgentResult.java  AgentResultListener.java  AgentResultStore.java  AgentType.java  CriticAgent.java  ExecutorAgent.java  MediatorAgent.java  PlannerAgent.java  ThinkingCompletionChecker.java
src/main/java/com/synapsenet/core/critic/: CriticFeedback.java  RiskLevel.java
src/main/java/com/synapsenet/core/event/: Event.java  EventType.java
src/main/java/com/synapsenet/core/executor/: ExecutionResult.java  FailureType.java  PytestOutputAnalyzer.java  PythonExecutionResult.java  PythonExecutor.java  RealToolExecutor.java  SearchBlockMatcher.java  StubToolExecutor.java  TestFailureType.java  TestResults.java  ToolCall.java  ToolExecutor.java  ToolResult.java
src/main/java/com/synapsenet/core/filesystem/: FileSystemFilter.java  FileSystemManager.java
src/main/java/com/synapsenet/core/mediator/: MediationDecision.java  MediationResult.java
src/main/java/com/synapsenet/core/planner/: PlannerOutput.java
src/main/java/com/synapsenet/core/registry/: AgentRegistry.java
src/main/java/com/synapsenet/core/state/: RepairAttempt.java  RepairLifecycle.java  RepairPhase.java  RepairState.java  RootCauseAnalysis.java  SharedState.java
src/main/java/com/synapsenet/core/task/: Task.java  TaskRepository.java  TaskService.java  TaskStatus.java
src/main/java/com/synapsenet/core/util/: PathNormalizer.java
src/main/java/com/synapsenet/llm/: GeminiLLMClient.java  LLMClient.java  MockLLMClient.java  OllamaLLMClient.java
src/main/java/com/synapsenet/orchestrator/: FinalAnswer.java  FinalAnswerAssembler.java  SimpleTaskOrchestrator.java
src/main/java/com/synapsenet/orchestrator/dto/: CIRResult.java
src/main/resources/: application.properties
src/test/java/com/synapsenet/core/executor/: FailureClassificationTest.java  PytestOutputAnalyzerTest.java
src/test/java/com/synapsenet/core/filesystem/: FileSystemManagerTest.java  WorkspaceSnapshotRestoreTest.java
src/test/java/com/synapsenet/orchestrator/: RealMiniRepoTest.java  SimpleTaskOrchestratorTest.java  SyntheticBugTest.java
src/test/java/com/synapsenet/synapsenet/: SynapsenetApplicationTests.java
synapsenet-experiments/PhaseBLogs/PC1 Q1/: README.md  evaluations.json  runs.json
