spring.application.name=synapsenet
spring.profiles.active=ollama
server.port=8080
spring.main.web-application-type=servlet

# SWE-bench-lite workspace
synapsenet.workspace.path=/Users/dhruvsarda/Documents/Spring/SynapseNet/lite_cases/pytest-dev__pytest-5227

# Python 3.8.18
synapsenet.python.interpreter=/Users/dhruvsarda/.pyenv/versions/3.8.18/bin/python3

# Ollama
ollama.base-url=http://localhost:11434
ollama.model=qwen2.5:14b-instruct