spring.application.name=synapsenet
spring.profiles.active=gemini

# Gemini
gemini.api.key=${GEMINI_API_KEY}
gemini.api.base-url=https://generativelanguage.googleapis.com/v1beta/models
gemini.api.model=gemini-1.5-flash

# WebClient timeouts
spring.webflux.http.client.connect-timeout=5000
spring.webflux.http.client.response-timeout=30s

# Debug (temporary)
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.reactor.netty.http.client=DEBUG
