spring.application.name=synapsenet
spring.profiles.active=gemini

# Gemini (TEMP)
gemini.api.key=AIzaSyCLKNiM77vFTp-rR3ROHrUXQBFSALj4Ykk

gemini.api.base-url=https://generativelanguage.googleapis.com/v1beta
gemini.api.model=gemini-flash-latest


synapsenet.execution-mode=CIR
server.port=8080
spring.main.web-application-type=servlet
